{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\sage100;Initial catalog=BIJOU;User Id=unitools; Password=Azur@222324;MultipleActiveResultSets=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "C{8jO5E,cg]=CwHlUyiR48;K+3^xybS[dQO|(pKil)lAfg/}x8Rsqo|y>jRa-",
    "Issuer": "https://localhost:44371"
  },
  "AllowedHosts": "*"
}
